DJANGO_SECRET_KEY='django-insecure-802o==dsajkldjk#@$&()*GOIhno32RH{F*()FH)@*(#:2'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS='127.0.0.1 0.0.0.0 localhost'

DB_HOST=db
DB_PORT=5432

POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram
POSTGRES_DB=foodgram

SQLITE_ENGINE=0

